PORT=5000
MONGODB_URI=mongodb://localhost:27017/web-chat

JWT_ACCESS_SECRET=My college thesis
JWT_REFRESH_SECRET=My college thesis web-chat

JWT_ACCESS_EXPIRES=60m
JWT_REFRESH_EXPIRES=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=login@gmail.com
SMTP_PASSWORD=password@gmail.com

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

CRYPTO_KEY=IT COLLAGE
